
ATLAS_URI = "mongodb+srv://saad:Swucaf8AZCPYxN8v@cluster0.i8pyl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "saadi_1JwtSecret"


Atlas pass = Swucaf8AZCPYxN8v


EMAIL_USERNAME = "esportsglobalpk@gmail.com"
EMAIL_PASSWORD = "033268776760"
CLIENT_ID = "697344273104-t8q8ifeq8pvcauuvakejpsbfq8em3o8p.apps.googleusercontent.com"
CLIENT_SECRET = "vCnOv6YB1yHCg8WVt8r7eytd"
REFRESH_TOKEN= "1//04N5ccun281lfCgYIARAAGAQSNgF-L9IrZujTDF-A-cxwSsQlfzjek1jI4jqGQnDiQMZNx7UmW850xUAtV_vf8iLpUdiqIklPnA"
